{
  "name": "knowledge-component",
  "version": "1.0.0",
  "description": "Dynamic embeddable Synthetix knowledge component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darx/knowledge-component.git"
  },
  "keywords": [
    "synthetix",
    "faq",
    "question",
    "article",
    "dynamic",
    "knowledge",
    "component"
  ],
  "author": "Thomas Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darx/knowledge-component/issues"
  },
  "homepage": "https://github.com/darx/knowledge-component#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0"
  }
}
